#BlueJ package file
dependency1.from=PokemonFactory
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PokemonFactory
dependency3.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=938
editor.fx.0.x=118
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1068
package.divider.horizontal=0.6
package.divider.vertical=0.8178528347406514
package.editor.height=445
package.editor.width=980
package.editor.x=40
package.editor.y=20
package.frame.height=651
package.frame.width=1106
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=190
target4.height=70
target4.name=PokemonFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=PokemonAttrLookup
target5.showInterface=false
target5.type=AbstractTarget
target5.width=160
target5.x=10
target5.y=170
target6.height=70
target6.name=Pokemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=150
