#BlueJ class context
comment0.target=Pokemon
comment1.params=species\ hp\ atk\ def\ spc\ spd
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getCurrentSpc()
comment11.params=
comment11.target=int\ getSpd()
comment12.params=
comment12.target=int\ getCurrentSpd()
comment13.params=value
comment13.target=int\ heal(int)
comment14.params=value
comment14.target=int\ damage(int)
comment15.params=modifier
comment15.target=int\ modifyAtk(int)
comment16.params=modifier
comment16.target=int\ modifyDef(int)
comment17.params=modifier
comment17.target=int\ modifySpc(int)
comment18.params=modifier
comment18.target=int\ modifySpd(int)
comment19.params=
comment19.target=int\ resetHp()
comment2.params=
comment2.target=java.lang.String\ getSpecies()
comment20.params=
comment20.target=int\ resetAtk()
comment21.params=
comment21.target=int\ resetDef()
comment22.params=
comment22.target=int\ resetSpc()
comment23.params=
comment23.target=int\ resetSpd()
comment24.params=
comment24.target=void\ resetStats()
comment3.params=
comment3.target=int\ getHp()
comment4.params=
comment4.target=int\ getCurrentHp()
comment5.params=
comment5.target=int\ getAtk()
comment6.params=
comment6.target=int\ getCurrentAtk()
comment7.params=
comment7.target=int\ getDef()
comment8.params=
comment8.target=int\ getCurrentDef()
comment9.params=
comment9.target=int\ getSpc()
numComments=25
